# TS5AddonInstaller

./: .gitignore  README.md  TS5AddonInstaller.manifest  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/github/felixvolo/ts5ai/: TS5AddonInstaller.java
src/main/java/com/github/felixvolo/ts5ai/cli/: CLIController.java
src/main/java/com/github/felixvolo/ts5ai/controller/: InstallController.java  MainController.java  UninstallController.java
src/main/java/com/github/felixvolo/ts5ai/model/: AbstractZipAddonSource.java  Addon.java  FolderAddonSource.java  IAddonSource.java  InjectAt.java  InjectionPoint.java  Injector.java  InstalledAddon.java  Installer.java  LocalAddonSource.java  LocalZipAddonSource.java  Packer.java  Patcher.java  RemoteAddonSource.java  RemoteZipAddonSource.java  VersionIndex.java
src/main/java/com/github/felixvolo/ts5ai/util/: IOUtils.java  OS.java  SimpleDocumentListener.java  StringOutputStream.java  Util.java
src/main/java/com/github/felixvolo/ts5ai/view/: AddonEntry.java  InstallDirPane.java  InstallPane.java  UninstallPane.java  Window.java
src/main/resources/: addons.json  patches.json  versions.json
